# Electronic Gaspedal
# 2025-05-25 22:40:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active_split\" 1 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Joystick_Horizontal(0)" iocell 0 0
set_io "Joystick_Vertical(0)" iocell 0 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "greenled(0)" iocell 2 4
set_io "redLED(0)" iocell 0 6
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active\" 2 2 1 1
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:cnt_enable\" 1 3 0 3
set_location "Net_114" 0 3 0 3
set_location "\UART_LOG:BUART:counter_load_not\" 0 4 1 1
set_location "\UART_LOG:BUART:tx_status_0\" 0 4 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 0 4 1 2
set_location "\UART_LOG:BUART:rx_counter_load\" 1 1 0 0
set_location "\UART_LOG:BUART:rx_postpoll\" 1 0 1 3
set_location "\UART_LOG:BUART:rx_status_4\" 1 3 0 2
set_location "\UART_LOG:BUART:rx_status_5\" 0 1 0 3
set_location "\RGB_PWM_green:PWMUDB:status_2\" 0 5 1 1
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:CtrlReg\" 1 3 6
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:EOCSts\" 1 1 3
set_location "\JOYSTICK_ADC_XY:TempBuf\" drqcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:FinalBuf\" drqcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:IRQ\" interrupt -1 -1 0
set_location "\JOYSTICK_ADC_XY:Sync:genblk1[0]:INST\" 1 4 5 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 0 4 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 3 4
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\RGB_PWM_green:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\RGB_PWM_green:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_5\" 1 5 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_4\" 2 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_3\" 2 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_2\" 2 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_1\" 1 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_0\" 1 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_0\" 3 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_1\" 3 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_2\" 2 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_3\" 0 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_4\" 1 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_5\" 3 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_6\" 2 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_7\" 1 5 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_8\" 0 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_9\" 1 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_10\" 0 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_11\" 0 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_12\" 0 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_13\" 3 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_14\" 2 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_15\" 1 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_16\" 0 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_17\" 0 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_18\" 1 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_19\" 1 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_20\" 1 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_21\" 2 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_22\" 2 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_23\" 1 4 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_24\" 0 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_25\" 3 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_26\" 0 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_27\" 2 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_28\" 1 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_29\" 1 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_30\" 2 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_31\" 3 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_32\" 0 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_33\" 3 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_34\" 3 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_35\" 0 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_36\" 0 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_37\" 2 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_38\" 0 4 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_39\" 2 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_40\" 0 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_41\" 1 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_42\" 1 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_43\" 1 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_44\" 0 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_45\" 1 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_46\" 2 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_47\" 1 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_48\" 3 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_49\" 0 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_50\" 3 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_51\" 3 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_52\" 0 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_53\" 0 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_54\" 0 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_55\" 0 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_56\" 2 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_57\" 3 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_58\" 1 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_59\" 2 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_60\" 3 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_61\" 0 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_62\" 0 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_63\" 1 4 1 0
set_location "Net_4" 1 3 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:bus_clk_nrq_reg\" 1 3 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:nrq_reg\" 1 3 1 1
set_location "\UART_LOG:BUART:txn\" 0 3 0 2
set_location "\UART_LOG:BUART:tx_state_1\" 0 4 0 0
set_location "\UART_LOG:BUART:tx_state_0\" 0 3 1 0
set_location "\UART_LOG:BUART:tx_state_2\" 0 3 1 1
set_location "\UART_LOG:BUART:tx_bitclk\" 0 3 0 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 2 0 1
set_location "\UART_LOG:BUART:rx_state_0\" 1 1 1 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 1 0 0 2
set_location "\UART_LOG:BUART:rx_state_3\" 1 0 0 3
set_location "\UART_LOG:BUART:rx_state_2\" 1 0 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 1 0 1 0
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 1 1 1 1
set_location "\UART_LOG:BUART:pollcount_1\" 1 0 1 2
set_location "\UART_LOG:BUART:pollcount_0\" 1 0 1 1
set_location "\UART_LOG:BUART:rx_status_3\" 1 1 1 3
set_location "\UART_LOG:BUART:rx_last\" 1 1 1 2
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 0 5 0 3
set_location "\RGB_PWM_green:PWMUDB:prevCompare1\" 0 5 0 1
set_location "\RGB_PWM_green:PWMUDB:status_0\" 0 5 0 0
set_location "Net_163" 0 5 0 2
